<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.min.css">
    <title>Exercice n° </title>
     
</head>
<body>
    <select id="names">
        <option value="Laura">Laura</option>
        <option value="Ilayda">Ilayda</option>
        <option value="Nour">Nour</option>
        <option value="Alexandra">Alexandra</option>
        <option value="Valerie">Valérie</option>
        <option value="Sam">Sam</option>
      </select>
      <select id="quantity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <input type="text">
      <button>Ajouter</button>
      <ul></ul>
      <p>Votre liste est vide</p>
    
    <script src="scripts/main.js"></script> 
</body>
</html>